<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariselvam Resume</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div>
    <h1 text align="center"><u>RESUME</u></h1>
    <ul type="none">
        <li>NAME : V.MARISELVAM</li>
        <li>ADDRESS : A.35, New Housing Board, Reserveline, Sivakasi-west.</li>
        <li>e-mail : rlmselvam7@gmail.com</li>
        <li>github-id : Mariselvam07</li>
        <li>MOBILE : 9585760598, 9751044416</li>
    </ul>
    <h3><u>CAREER OBJECTIVE</u></h3>
    <p>To Work in a creative and challenging environment where I could constantly learn and successfully deliver solution to problems.</p>
    <h3><u>EDUCATION QUALIFICATION</u></h3>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>ACADEMIC QUALIFICATION</th>
            <th>NAME OF THE INSTITUTION</th>
            <th>YEAR OF PASSING</th>
            <th>MARKS(IN%)</th>
        </tr>
        <tr text align="center">
            <th>Master of Commerce (M.Com)</th>
            <td>Alagappa University (Correspondence)</td>
            <td>2018-2020</td>
            <td>79%</td>
        </tr>
        <tr test align="center">
            <th>Bachelor of Commerce (B.com)</th>
            <td>Alagappa University (Correspondence)</td>
            <td>2015-2017</td>
            <td>50%</td>
        </tr>
        <tr text align="center">
            <th>Diploma in Modern Office Practice (MOP)</th>
            <td>Arasan Ganesan Polytechnic College, Sivakasi.</td>
            <td>2010-2013</td>
            <td>85%</td>
        </tr>
        <tr text align="center">
            <th>SSLC</th>
            <td>Good Shephered Matriculation School,Sivakasi. (2004-2010)</td>
            <td>March 2010</td>
            <td>76%</td>
        </tr>
    </table>
    <h3><u>COMPUTER SKILLS</u></h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT - (learning)</li>
        <li>JAVA - (basics)</li>
        <li>GITHUB - ( https://github.com/MARISELVAM07 )</li>
        <li>VISUAL STUDIO CODE</li>
        <li>WINDOWS POWERSHELL</li>
        <li>MS-OFFICE</li>
        <li>Type Writting Senior Grade in (English and Tamil) </li>
        <li>Tally</li>
        <li>SAP</li>
    </ul>
    <h3><u>PERSONAL SKILLS</u></h3>
    <ul>
        <li>Good team worker, ability to learn quickly, Willing to work hard and smart.</li>
    </ul>
    <h3><u>WORKING EXPERIENCE (6 Years)</u></h3>
    <ul>
        <li>2 Year Experience in ITC Ltd., Printing and Packaging Division, CHENNAI in HR(Human Resource)Department and Bill's Payable section(Accounts Department)</li>
        <li>2 Year Experience in TVS MOTOR COMPANY Ltd. Manufacturing Division, HOSUR in ERM ( Employee Resource Management ) Department.</li>
        <li>1 Year Experience in LOVELY OFFSET PRINTERS PVT. LTD., SIVAKASI as Documentary Executive and Export Accounts incharge ( Export Department)</li>
        <li>1 Year Experience in VASANTHA CARTONS, SIVAKASI as Accounts and HR related activities. </li>
        <li><u><h4>Working Responsibility in HR & ERM Department</h4></u>
            <ul>
                <li>End to end Sourcing of Employees which includes organizing interviews, written & medical test.</li>
                <li>Planning and On boarding of Employees.</li>
                <li>Handling Apprentice process i.e. Trade, Technician & Graduate Apprentice.</li>
                <li>Administration of Personal Records in SAP.</li>
                <li>Leaving process for Employees.</li>
                <li>End to End adminstrative process such as preparation of various office orders like Appointment Order, Extension & Relieving/ Training Completion Order.</li>
                <li>Assisting in Employee Relations activities i.e. counselling, attendence monitoting etc.</li>
                <li>Assisting in Employee welfare activities i.e. Uniform, Shoes, Food etc.</li>
                <li>Assisting in Contract Labour Management related activities like maintenance of attendance records of CL through Biometry System, Checking of Bills ectc.</li>
                <li>Handling 5S related activities.</li>
                <li>Conducting Morning Prayer Meeting, Production Meeting, Monthly Review Meeting.</li>
            </ul>
        </li>
        <li><h4><u>Working Responsibility in Accounts Department</u></h4>
            <ul>
                <li>Maintaining bills from vendors and coordinating for their payments by Due Date.</li>
                <li>Coordinating travel and reimbursement related bills from employees and consultants and payments for the same.</li>
                <li>Assisting Cashier Role in the absence of Cashier.</li>
                <li>Organization of files adhering to statutory requirements and good file keeping practices.</li>
                <li>Coordinating to Prepare the Financial report with the Auditors.</li>
                <li>Payment Details follow up by Due Date.</li>
            </ul>
        </li>
        <li><h4><u>Working Responsibility in EXPORT Department</u></h4>
            <ul>
                <li>Export Invoice Checking.</li>
                <li>Airway courier Bill's Checking.</li>
                <li>EPCG Licence preparing for Redemption.</li>
                <li>Advance Authorization Licence preparing for Redemption.</li>
                <li>Finished Goods stock report preparing collecting information from various Departments.</li>
                <li>Insurance premium Details follow up.</li>
            </ul>
        </li>
    </ul>
    <h3><u>AWARDS & CERTIFICATES</u></h3>
    <ul>
        <li>Got 100% attendance Award in First, Second & Final Year of our College.</li>
        <li>Got Fold Medal in First & Second Year in our College.</li>
        <li>Got Best Student Award in our College. </li>   
    </ul>
    <h3><u>CO-CURRICULAR ACTIVITES</u></h3>
    <ul>
        <li>Got First Prize in State Level Paper Presentation held in P.A.C.R Polytechnic College, Rajapalayam.</li>
    </ul>
    <h3><u>PERSONAL DETAILS</u></h3>
    <ul type="none">
        <li>Father's Name : M.Veera Singam (late)</li>
        <li>Date of Birth : 07.07.1994</li>
        <li>Gender : Male</li>
        <li>Nationality : Indian</li>
        <li>Languages Known : Tamil, English</li>
    </ul>
    <h3><u>DECLARATION</u></h3>
    <ul type="none">
        <li>
    <P>I hereby declare that the information furnished above is true and correct to the best of my knowledge.</P>
        </li>
    </ul>
    <h3>Date :</h3>
    <h3>Place :</h3>
    <h3 text align="right">SIGNATURE. </h3>
    <h3 text align="right">(V.MARISELVAM)</h3>
    
</div>
    


   
</body>
</html>